buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.matsuyoido:plugin:2.0.0"
  }
}

apply plugin: "com.matsuyoido.frontend"

frontend {
  setting {
    lineEnding = 'linux'
    prefixer {
      ie = "11"
      edge = "44"
      chrome = "76"
      firefox = "70"
      safari = "all"
      ios = "all"
      android = "all"
    }
  }
  style {
    scss {
      inDir = file("$projectDir/src/main/sass")
      outDir = file("$projectDir/temp/css")
    }
    scss {
      inDir = file("$projectDir/src/main/sass")
      outDir = file("$projectDir/src/main/resources/static/css")
    }
    css {
      inDir = file("$projectDir/temp/css")
      outDir = file("$projectDir/src/main/resources/static/css")
      addPrefixer = true
    }
  }
  script {
    js {
        inDir = file("$projectDir/src/main/resources/static/js")
        outDir = file("$projectDir/src/main/resources/static/js")
        type = 'yahoo'
    }
  }
}