# gradle-frontend-plugin

./: .gitignore  Document_ja.md  LICENSE  README.md
_master/: build.gradle  settings.gradle
example/: build.gradle
example/src/main/resources/static/css/: example-min.min.css  example.min.css
example/src/main/resources/static/js/: hello.js  test.js.map
example/src/main/sass/: _3d-transform.scss  _gradient.scss  _grid.scss  _overscroll-behavior.scss  example.scss
example/temp/css/: example-min.css
plugin/src/main/java/com/matsuyoido/: LineEnd.java
plugin/src/main/java/com/matsuyoido/caniuse/: Browser.java  CanIUse.java  SupportData.java  SupportLevel.java  SupportStatus.java  Version.java  VersionPrefixer.java
plugin/src/main/java/com/matsuyoido/css/: CssMinifyCompiler.java  MinifyType.java  PrefixCompiler.java  SassCompiler.java
plugin/src/main/java/com/matsuyoido/js/: JsMinifyCompiler.java  MinifyType.java
plugin/src/main/java/com/matsuyoido/model/: Version.java
plugin/src/main/java/com/matsuyoido/plugin/: LineEnd.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/: MainPlugin.java  PrefixerCanIUse.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/css/: CssMinifyCompiler.java  MinifyType.java  PrefixCompiler.java  SassCompiler.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/extension/: CssExtension.java  JavaScriptExtension.java  MinifierType.java  PrefixerExtension.java  RootExtension.java  ScssExtension.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/js/: JsMinifyCompiler.java  MinifyType.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/task/: Compiler.java  CssMinifyTask.java  Download.java  JsMergeTask.java  JsMinifyTask.java  Minifier.java  MinifierType.java  PrefixerCanIUse.java  SassCompileTask.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/task/css/: CssMinifyTask.java  PhCssMinifyCompiler.java  YuiCssMinifyCompiler.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/task/css/autoprefixer/: Prefixer.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/task/js/: GoogleClosureMinifyCompiler.java  JsMinifyTask.java  YuiJsMinifyCompiler.java
plugin/src/main/java/com/matsuyoido/plugin/frontend/task/sass/: SassCompileTask.java  SassCompiler.java
plugin/src/test/java/com/matsuyoido/caniuse/: CanIUseTest.java
plugin/src/test/java/com/matsuyoido/css/: CssMinifyCompilerTest.java  PrefixCompilerTest.java  SassCompilerTest.java
plugin/src/test/java/com/matsuyoido/js/: JsMinifyCompilerTest.java
plugin/src/test/java/com/matsuyoido/plugin/: PathUtil.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/: MainPluginTest.java  PluginApplyTest.java  PrefixerCanIUseTest.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/css/: CssMinifyCompilerTest.java  PrefixCompilerTest.java  SassCompilerTest.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/js/: JsMinifyCompilerTest.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/task/: CompilerTest.java  CssMinifyTaskTest.java  JsMergeTaskTest.java  MockIncrementalTaskInputs.java  PrefixerCanIUseTest.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/task/css/: PhCssMinifyCompilerTest.java  YuiCssMinifyCompilerTest.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/task/css/autoprefixer/: PrefixerTest.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/task/js/: GoogleClosureMinifyCompilerTest.java  YuiJsMinifyCompilerTest.java
plugin/src/test/java/com/matsuyoido/plugin/frontend/task/sass/: SassCompilerTest.java
plugin/src/test/resources/mergeCompile/: test.js.map
plugin/src/test/resources/minCompile/: EncounteredText.css  test.css  test.js
plugin/src/test/resources/minCompile/nest/: sample.css  sample.js
plugin/src/test/resources/sassCompile/: _function.scss  _import.scss  test.scss
plugin/src/test/resources/sassCompile/nest/: sample.scss
